{
  "name": "@mcollis/remote-data",
  "version": "0.1.0",
  "description": "RemoteData ADT with react hook",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "npx parcel example/index.html",
    "build": "npx parcel build src/index.js --detailed-report",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0"
  },
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "dependencies": {
    "folktale": "^2.3.2",
    "ramda": "^0.26.1"
  }
}
